# Database
db.driver=org.h2.Driver
db.url=jdbc:h2:file:
db.name=manti
db.username=admin
db.password=admin

manti.version=0.3.2

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=fr.apside.sbik.entity


# Log
#logging.level.org.springframework.web=DEBUG

